# architectureMvc

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml
app/src/main/java/base/: BaseActivity.java  BaseFragment.java  BaseService.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/global/: DataClass.java  MyApplication.java
app/src/main/java/model/: DataManager.java
app/src/main/java/rxtools/: RxUtil.java
app/src/main/java/struct/: FunctionNoPNoR.java  FunctionNoPWithR.java  FunctionWithPNoR.java  FunctionWithPWithR.java  Funtion.java  FuntionManager.java
app/src/main/java/util/: LogUtil.java  SnackbarUtil.java
imlib/: build.gradle
mvcJobProject/app/: app-release.apk  build.gradle
mvcJobProject/app/src/main/: AndroidManifest.xml
mvcJobProject/app/src/main/java/base/: BaseActivity.java  SimpleActivity.java
mvcJobProject/app/src/main/java/com/nativeosproject/cn/mvcjobproject/: MainActivity.java
mvcJobProject/app/src/main/java/com/nativeosproject/cn/mvcjobproject/activity/: LoginActivity.java
mvcJobProject/app/src/main/java/com/nativeosproject/cn/mvcjobproject/activity/pay/: PayActivity.java
mvcJobProject/app/src/main/java/di/component/: ActivityComponent.java  AppComponent.java
mvcJobProject/app/src/main/java/di/module/: ActivityModule.java  AppModule.java
mvcJobProject/app/src/main/java/global/: DataClass.java  MyApplication.java
mvcJobProject/app/src/main/java/model/bean/: OuterLayerEntity.java
mvcJobProject/app/src/main/java/model/event/: EventCode.java
mvcJobProject/app/src/main/java/model/http/: RetrofitHelper.java  UrlSettingTools.java
mvcJobProject/app/src/main/java/model/manager/: RetrofitUrlManager.java
mvcJobProject/app/src/main/java/model/manager/parser/: UrlParser.java
mvcJobProject/app/src/main/java/sdktools/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
mvcJobProject/app/src/main/java/util/: SystemUtil.java  ToastUtil.java
mvcJobProject/app/src/main/java/widget/: CommonSubscriber.java
mvcJobProject/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pay.xml
mvcJobProject/app/src/main/res/values/: strings.xml
mvcJobProject/app/src/test/java/com/nativeosproject/cn/mvcjobproject/: ExampleUnitTest.java
mvcJobProject/gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
